# ---------------------------------------------------------------------------- #
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
- name: mimeapps.list
  copy:
    src: mimeapps.list
    dest: "{{ home }}/.config/mimeapps.list"
