---
- name: Enables the rabbitmq_management plugin
  community.rabbitmq.rabbitmq_plugin:
    names: rabbitmq_management
  become: yes

- name: Create a queue
  community.rabbitmq.rabbitmq_queue:
    name: projectqueue
