# ---------------------------------------------------------------------------- #
## \file ansible.cfg
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
[defaults]
roles_path = ../roles:../../makefiles/roles
inventory = inventory.yml

[privilege_escalation]
become_ask_pass = yes
