---
- name: install packages
  apt:
    cache_valid_time: 36000
    install_recommends: no
    name:
      - build-essential
      - cmake
      - dh-make
      - gawk
      - git
      - gdb
      - libboost-chrono-dev  # SimpleAmqpClient
      - libboost-system-dev  # SimpleAmqpClient
      - libjsonrpccpp-dev
      - libjsonrpccpp-tools
      - librabbitmq-dev
      - python3-pika
      - python3-pip
      - qtbase5-dev
      - rabbitmq-server
      - subversion
      - valgrind
      - vim
  become: yes

- name: install python packages
  pip:
    name: gitlabci-local
