# ---------------------------------------------------------------------------- #
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
---
- name: install packages
  apt:
    cache_valid_time: 36000
    install_recommends: no
    name:
      - build-essential
      - cmake
      - dh-make
      - expect
      - gawk
      - git
      - gdb
      - libboost-chrono-dev  # SimpleAmqpClient
      - libboost-system-dev  # SimpleAmqpClient
      - libjsonrpccpp-dev
      - libjsonrpccpp-tools
      - libnng-dev
      - libqt5websockets5-dev
      - librabbitmq-dev
      - python3-pika
      - python3-pip
      - qtbase5-dev
      - rabbitmq-server
      - subversion
      - systemd-coredump  # coredumpctl debug
      - valgrind
      - vim
      - chrony
  become: yes

- name: install python packages
  pip:
    name:
      - gitlabci-local
      - colored==1.4.4
