# ---------------------------------------------------------------------------- #
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
---
- name: dirs
  file:
    path: "{{ home }}/install/debinst/latex"
    state: directory

- name: armbian
  import_role:
    name: rsync-pi
  vars:
    src: "../../../debinst/armbian"
    dest: "{{ home }}/install/debinst"
    times: no

- name: 0install.sh
  import_role:
    name: rsync-pi
  vars:
    src: "../../0install.sh"
    dest: "{{ home }}/install/debinst"
    times: no

- name: bin
  import_role:
    name: rsync-pi
  vars:
    src: "../../bin"
    dest: "{{ home }}/install/debinst"
    times: no

- name: makefiles
  import_role:
    name: rsync-pi
  vars:
    src: "../../../debinst/makefiles"
    dest: "{{ home }}/install/debinst"
    times: no

- name: projets
  import_role:
    name: rsync-pi
  vars:
    src: "../../projects"
    dest: "{{ home }}/install/debinst"
    times: no

- name: projets
  import_role:
    name: rsync-pi
  vars:
    src: "../../latex/cal"
    dest: "{{ home }}/install/debinst/latex"
    times: no

- name: makefiles link
  file:
    path: "{{ home }}/install/debinst/latex/makefiles"
    src: "../makefiles"
    state: link

- name: build dir
  file:
    path: "{{ home }}/data/install-build"
    state: directory

- name: repo dir
  file:
    path: "{{ home }}/data/install-repo"
    state: directory
