---
- hosts: localhost
  vars:
    user: "{{ lookup('env', 'USER') }}"
    home: /home/{{ user }}
  roles:
    - sudoers
    - packages
    #
    - bashrc
    - packages-dev
    - timezone
    - rabbitmq
    - screen
    - vim
    #
    - libvirt
